<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset='utf-8' />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="description" content="不超过150个字符"/>
	<meta name="keywords" content=""/>
	<meta name="author" content="slade, sujinw@qq.com"/>
	<!-- 为移动设备添加 viewport -->
	<meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no" />

	<!-- iOS 设备 begin -->
	<meta name="apple-mobile-web-app-title" content="标题" />
	<!-- 添加到主屏后的标题（iOS 6 新增） -->
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->

	<meta name="apple-itunes-app" content="app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL" />
	<!-- 添加智能 App 广告条 Smart App Banner（iOS 6+ Safari） -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	<!-- 设置苹果工具栏颜色 -->
	<meta name="format-detection" content="telphone=no, email=no"/>
	<!-- 忽略页面中的数字识别为电话，忽略email识别 -->
	<!-- 启用360浏览器的极速模式(webkit) -->
	<meta name="renderer" content="webkit" />
	<!-- 避免IE使用兼容模式 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!-- 不让百度转码 -->
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
	<!-- uc强制竖屏 -->
	<meta name="screen-orientation" content="portrait" />
	<!-- QQ强制竖屏 -->
	<meta name="x5-orientation" content="portrait" />
	<!-- UC应用模式 -->
	<meta name="browsermode" content="application" />
	<!-- QQ应用模式 -->
	<meta name="x5-page-mode" content="app" />
	<!-- windows phone 点击无高光 -->
	<meta name="msapplication-tap-highlight" content="no" />

	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/content.css">
	
	<!-- load javascript -->
<script type="text/javascript" src="js/zepto.js"></script>
<script type="text/javascript" src="js/iscroll.js"></script>
	<title>直播间</title>
</head>
<body>
	<!-- 
box				包含最外层公共的样式
container		最外层的容器
warrp			功能容器
content			居中 -->
	<!-- page container bengin -->
	<div class="page-container" id="wrapper">
		<div>
			<!-- famous teacher bengin -->
		<section class="famous-teacher box">
			<div class="section-title">
				<h3>名师风采</h3>
			</div>
			<div class="section-list-warrp" style="height:120px;">
				<ul class="section-list">
					<li>
						<a href="#">
							<img src="images/tx.png" alt="名师1" />
							<p class="teacher-name">稻田</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/tx.png" alt="名师1" />
							<p class="teacher-name">稻田</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/tx.png" alt="名师1" />
							<p class="teacher-name">稻田</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/tx.png" alt="名师1" />
							<p class="teacher-name">稻田</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/tx.png" alt="名师1" />
							<p class="teacher-name">稻田</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/tx.png" alt="名师1" />
							<p class="teacher-name">稻田</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/tx.png" alt="名师1" />
							<p class="teacher-name">稻田</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/tx.png" alt="名师1" />
							<p class="teacher-name">稻田</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/tx.png" alt="名师1" />
							<p class="teacher-name">稻田</p>
						</a>
					</li>
				</ul>
				<div class="clearfix"></div>
				<a href="javascript:;" id="btn-to-left"></a>
			</div>
		</section>
		<!-- teacher -end -->
		<div class="clearfix"></div>
		<!-- auditorium bengin -->
		<section class="auditorium box mt15">
			<div class="section-title">
				<h3>大讲堂直播</h3>
			</div>
			<div class="section-list-warrp">
				<ul class="auditorium-section-list">
					<li>
						<a href="#">
							<img src="images/zhibo_11.png" alt="zhibo">
							<p class="list-title">WV旅游</p>
						</a>
						<div class="teacher-name">主讲：稻田</div>
					</li>
					<li>
						<a href="#">
							<img src="images/zhibo_11.png" alt="zhibo">
							<p class="list-title">WV旅游</p>
						</a>
						<div class="teacher-name">主讲：稻田</div>
					</li>
					<li>
						<a href="#">
							<img src="images/zhibo_11.png" alt="zhibo">
							<p class="list-title">WV旅游</p>
						</a>
						<div class="teacher-name">主讲：稻田</div>
					</li>
					<li>
						<a href="#">
							<img src="images/zhibo_11.png" alt="zhibo">
							<p class="list-title">WV旅游</p>
						</a>
						<div class="teacher-name">主讲：稻田</div>
					</li>
				</ul>
			</div>
		</section>
		<!-- auditorium end	 -->
		<div class="clearfix"></div>
		<!-- past class bengin -->
		<section class="past-class box mt15">
			<div class="section-title">
				<h3>往期课程</h3>
			</div>
			<div class="section-list-warrp" id="scroller-content">
				<ul class="class-list">
					<li class="class-item">
						<a href="">
							<div class="class-img">
								<img src="images/list.png" alt=""></div>
							<div class="class-info">
								<div class="class-info-title"><h3>用一年的时间，换一辈子精彩 拷贝</h3></div>
								<div class="class-info-cont"><p>11年传统旅游从业者为什么全力以赴... </p>
									<p class="list-teacher">主讲：王凯丽</p></div>
							</div>
						</a>
					</li>
					<li class="class-item">
						<a href="">
							<div class="class-img">
								<img src="images/list.png" alt=""></div>
							<div class="class-info">
								<div class="class-info-title"><h3>用一年的时间，换一辈子精彩 拷贝</h3></div>
								<div class="class-info-cont"><p>11年传统旅游从业者为什么全力以赴... </p>
									<p class="list-teacher">主讲：王凯丽</p></div>
							</div>
						</a>
					</li>
					<li class="class-item">
						<a href="">
							<div class="class-img">
								<img src="images/list.png" alt=""></div>
							<div class="class-info">
								<div class="class-info-title"><h3>用一年的时间，换一辈子精彩 拷贝</h3></div>
								<div class="class-info-cont"><p>11年传统旅游从业者为什么全力以赴... </p>
									<p class="list-teacher">主讲：王凯丽</p></div>
							</div>
						</a>
					</li>
					<li class="class-item">
						<a href="">
							<div class="class-img">
								<img src="images/list.png" alt=""></div>
							<div class="class-info">
								<div class="class-info-title"><h3>用一年的时间，换一辈子精彩 拷贝</h3></div>
								<div class="class-info-cont"><p>11年传统旅游从业者为什么全力以赴... </p>
									<p class="list-teacher">主讲：王凯丽</p></div>
							</div>
						</a>
					</li>
					<li class="class-item">
						<a href="">
							<div class="class-img">
								<img src="images/list.png" alt=""></div>
							<div class="class-info">
								<div class="class-info-title"><h3>用一年的时间，换一辈子精彩 拷贝</h3></div>
								<div class="class-info-cont"><p>11年传统旅游从业者为什么全力以赴... </p>
									<p class="list-teacher">主讲：王凯丽</p></div>
							</div>
						</a>
					</li>
					<li class="class-item">
						<a href="">
							<div class="class-img">
								<img src="images/list.png" alt=""></div>
							<div class="class-info">
								<div class="class-info-title"><h3>用一年的时间，换一辈子精彩 拷贝</h3></div>
								<div class="class-info-cont"><p>11年传统旅游从业者为什么全力以赴... </p>
									<p class="list-teacher">主讲：王凯丽</p></div>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</section>
		<!-- <div class="class-add-more">上拉加载更多...</div> -->
		<div id="pullUp">
				<span class="pullUpIcon"></span><span class="pullUpLabel">上拉加载更多...</span>
			</div>
		<!-- past class end -->
		<div class="clearfix"></div>
		<div style="height:74px;"></div>
		<!-- foot-bar bangin -->
		<section class="foot-bar box mt15">
			<div class="section-list-warrp">
				<ul class="foot-bar-list">
					<li class="foot-bar-item">
						<a href=""> <i class="card"></i>
							<span class="foot-txt">名片</span>
						</a>
					</li>
					<li class="foot-bar-item">
						<a href=""> <i class="teacher"></i>
							<span class="foot-txt">名师</span>
						</a>
					</li>
					<li class="foot-bar-item">
						<a href="">
							<i class="zhibo"></i>
							<span class="foot-txt">直播</span>
						</a>
					</li>
					<li class="foot-bar-item">
						<a href="">
							<i class="wangqi"></i>
							<span class="foot-txt">往期</span>
						</a>
					</li>
					<li class="foot-bar-item">
						<a href="">
							<i class="room"></i>
							<span class="foot-txt">申请房间</span>
						</a>
					</li>
				</ul>
			</div>
		</section>
		</div>
	</div>
	<!-- page end -->


</body>
</html>
<script>var data,
		myScroll,
		pullDownEl, pullDownOffset,
		pullUpEl, pullUpOffset,
		generatedCount = 0;

	function pullDownAction () {
		$.getJSON('/uploads/rs/200/ptvnx6ur/test.json', function (data, state) {
			if (data && data.state == 1 && state == 'success') {
				//本地测试，为了看到加载中效果故加上定时器
				setTimeout(function () {
					$('#news-lists').before(data.data);
					myScroll.refresh();
				}, 600);
			}
		});
	}

	function pullUpAction () {

		$.getJSON('/uploads/rs/200/ptvnx6ur/test.json', function (data, state) {
			if (data && data.state == 1 && state == 'success') {
				//本地测试，为了看到加载中效果故加上定时器
				setTimeout(function () {
					$('#news-lists').append(data.data);
					myScroll.refresh();
				}, 600);
			}
		});
	}

	//初始化绑定iScroll控件 
	// document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
	document.addEventListener('DOMContentLoaded', loaded, false);

	function loaded() {
		// pullDownEl = document.getElementById('pullDown');
		// pullDownOffset = pullDownEl.offsetHeight;
		pullUpEl = document.getElementById('pullUp');	
		pullUpOffset = pullUpEl.offsetHeight;
		
		/**
		 * 初始化iScroll控件
		 */
		myScroll = new iScroll('scroller-content', {
			vScrollbar : false,
			topOffset : pullDownOffset,
			onRefresh : function () {
				if (pullUpEl.className.match('loading')) {
					pullUpEl.className = '';
					pullUpEl.querySelector('.pullUpLabel').innerHTML = '上拉加载更多...';
				}
			},
			onScrollMove: function () {
				if (this.y < (this.maxScrollY - 5) && !pullUpEl.className.match('flip')) {
					pullUpEl.className = 'flip';
					pullUpEl.querySelector('.pullUpLabel').innerHTML = '松手开始更新...';
				}
			},
			onScrollEnd: function () {
				if (pullUpEl.className.match('flip')) {
					pullUpEl.className = 'loading';
					pullUpEl.querySelector('.pullUpLabel').innerHTML = '加载中...';				
					pullUpAction();
				}
			}
		});
	}</script>
