<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no" />

	<title></title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<style type="text/css">
		.main-page{
			max-width: 640px;
			margin:0 auto;
			
		}
		.teacher-warrp{
		}
		.teacher-warrp ul{
			width:100%;
			clear: both;
		}
		.teacher-warrp ul li{
			float: left;
			width:33%;
			text-align: center;
		}
		.foot-bar{
			clear:both;
		}
		.foot-bar ul li{
			margin-top:12px;
			height:48px;
			line-height: 48px;
			float: left;
			width:20%;
			text-align:center;
		}
	</style>
</head>
<body>
<div class="main-page">
	<section class="teacher-warrp">
		<ul>
			<li><a href="#"><img src="images/tx.png" alt=""></a>稻田</li>
			<li><a href="#"><img src="images/tx.png" alt=""></a>稻田</li>
			<li><a href="#"><img src="images/tx.png" alt=""></a>稻田</li>
		</ul>
		<ul>
			<li><a href="#"><img src="images/tx.png" alt=""></a>稻田</li>
			<li><a href="#"><img src="images/tx.png" alt=""></a>稻田</li>
			<li><a href="#"><img src="images/tx.png" alt=""></a>稻田</li>
		</ul><ul>
			<li><a href="#"><img src="images/tx.png" alt=""></a>稻田</li>
			<li><a href="#"><img src="images/tx.png" alt=""></a>稻田</li>
			<li><a href="#"><img src="images/tx.png" alt=""></a>稻田</li>
		</ul><ul>
			<li><a href="#"><img src="images/tx.png" alt=""></a>稻田</li>
			<li><a href="#"><img src="images/tx.png" alt=""></a>稻田</li>
			<li><a href="#"><img src="images/tx.png" alt=""></a>稻田</li>
		</ul>
	</section>
	<section class="foot-bar">
		<ul>
			<li><a href=""><i></i>名片</a></li>
			<li><a href=""><i></i>名师</a></li>
			<li><a href=""><i></i>直播</a></li>
			<li><a href=""><i></i>往期</a></li>
			<li><a href=""><i></i>申请房间</a></li>
		</ul>
	</section>
</div>
</body>
</html>